This is BibTeX, Version 0.99dThe top-level auxiliary file: skrypt.aux
The style file: unsrt.bst
Database file #1: bib/bibliografia.bib
Warning--I didn't find a database entry for "pang:2015"
Warning--I didn't find a database entry for "khan:2015"
Warning--I didn't find a database entry for "ahmad:2016"
Name 1 in "Norrl\"{o}f M.," has a comma at the end for entry norrlof:modelling
while executing---line 944 of file unsrt.bst
Warning--there's a number but no volume in kozlowski:dynamic
(There was 1 error message)
