This is BibTeX, Version 0.99dThe top-level auxiliary file: skrypt.aux
The style file: unsrt.bst
Database file #1: bib/bibliografia.bib
Warning--I didn't find a database entry for "tourassis:properties"
Warning--I didn't find a database entry for "swider:phd"
Warning--I didn't find a database entry for "morecki:podstawy"
Warning--I didn't find a database entry for "lewis:neuralcontrol"
Warning--I didn't find a database entry for "pang:2015"
Warning--I didn't find a database entry for "khan:2015"
Warning--I didn't find a database entry for "ahmad:2016"
Warning--I didn't find a database entry for "mcculloch:logical"
Warning--I didn't find a database entry for "masters:sieci"
Warning--I didn't find a database entry for "osowski:siecialg"
Warning--I didn't find a database entry for "jankowski:ontogeniczne"
Warning--I didn't find a database entry for "matlab:neural"
Warning--I didn't find a database entry for "hornik:networkuniversal"
Warning--I didn't find a database entry for "cybenko:approximation"
Warning--I didn't find a database entry for "kurkova:kolmogorov"
Warning--I didn't find a database entry for "findeisen:optymalizacja"
Warning--I didn't find a database entry for "rumelhart:learning"
Warning--I didn't find a database entry for "osowski:sieci"
Warning--I didn't find a database entry for "fahlman:quickprop"
Warning--I didn't find a database entry for "riedmiller:rprop"
Warning--I didn't find a database entry for "shewchuk:introduction94"
Warning--I didn't find a database entry for "nocedal:numopt"
Warning--I didn't find a database entry for "levenberg:method"
Warning--I didn't find a database entry for "marquardt:algorithm"
Warning--I didn't find a database entry for "principe:neuralandadaptive"
Warning--I didn't find a database entry for "vapnik:vc"
(There were 26 warnings)
