\relax 
\citation{hartenberg:1955}
\citation{fu:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis mechanizmów wielocz³onowych - Janek+Kuba}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model geometrii, kinematyki i dynamiki mechanizmów wielocz³onowych.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model geometrii - Janek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model kinematyki - Janek}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standardowa notacja Denavita – Hartenberga (przyk³ad dwóch obrotowych przegubów $i$-1 oraz $i$), $a_i$ - d³ugoœæ cz³onu, odleg³oœæ od osi $z_i-1$ do osi $z_i$ mierzona wzd³u¿ osi $x_i$, $\alpha _i$ – k¹t skrêcenia, k¹t miêdzy osiami $z_i-1$ i $z_i$ mierzony wokó³ osi $x_i$, $d_i$ - odsuniêcie cz³onów, odleg³oœæ od œrodka uk³adu $i-1$ do osi $x_i$ mierzona wzd³u¿ osi $z_i-1$, $\theta _i$ - k¹t konfiguracji, k¹t miêdzy osiami $x_i-1$ i $x_i$ mierzony wokó³ osi $z_i-1$ }}{6}}
\newlabel{fig:1}{{1.1}{6}}
\newlabel{eq:1}{{1.1.2}{6}}
\newlabel{eq:2}{{1.1.2}{6}}
\citation{fu:1987}
\citation{fu:1987}
\citation{fu:1987}
\newlabel{eq:3}{{1.1.2}{7}}
\newlabel{eq:4}{{1.1.2}{7}}
\newlabel{eq:5}{{1.1.2}{7}}
\newlabel{eq:6}{{1.1.2}{7}}
\newlabel{eq:7}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model dynamiki - Kuba}{7}}
\newlabel{eq:8}{{1.1.3}{7}}
\newlabel{eq:9}{{1.1.3}{7}}
\newlabel{eq:10}{{1.1.3}{8}}
\newlabel{eq:11}{{1.1.3}{8}}
\newlabel{eq:12}{{1.1.3}{8}}
\newlabel{eq:13}{{1.1.3}{8}}
\newlabel{eq:14}{{1.1.3}{8}}
\newlabel{eq:15}{{1.1.3}{8}}
\newlabel{eq:16}{{1.1.3}{8}}
\newlabel{eq:17}{{1.1.3}{8}}
\citation{fu:1987}
\citation{hejmo:1997}
\citation{fu:1987}
\citation{hejmo:1997}
\newlabel{eq:18}{{1.1.3}{9}}
\newlabel{eq:19}{{1.1.3}{9}}
\newlabel{eq:20}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Model tarcia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modele tarcia statycznego}}{10}}
\newlabel{fig:1_2}{{1.1.3}{10}}
\citation{tourassis:properties}
\citation{swider:phd}
\citation{morecki:podstawy}
\citation{lewis:neuralcontrol}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}W³aœciwoœci strukturalne modelu dynamiki}{11}}
\newlabel{2.4.1}{{1.25}{11}}
\newlabel{2.4.2}{{1.26}{11}}
\newlabel{2.4.4}{{1.27}{11}}
\newlabel{2.4.3}{{1.28}{11}}
\newlabel{2.4.3a}{{1.29}{11}}
\newlabel{2.6.9}{{1.30}{11}}
\newlabel{2.6.10}{{1.31}{11}}
\citation{fu:1987}
\newlabel{2.6.12}{{1.32}{12}}
\newlabel{3.1.1}{{1.33}{12}}
\newlabel{3.1.2}{{1.34}{12}}
\newlabel{3.1.3}{{1.35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis mechanizmów wielocz³onowych w przestrzeni stanu.}{12}}
\newlabel{eq:21}{{1.37}{12}}
\newlabel{eq:22}{{1.38}{12}}
\citation{pang:2015}
\citation{khan:2015}
\citation{ahmad:2016}
\newlabel{eq:23}{{1.39}{13}}
\newlabel{eq:24}{{1.40}{13}}
\newlabel{eq:24}{{1.41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identyfikacja parametrów kinematycznych i dynamicznych robotów. }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zastosowanie kwaternionów.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Otwarte i zamkniête ³añcuchy kinematyczne.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk³ady niedosterowane.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uk³ady nieholonomiczne.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kolizje.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standardowe modele uk³adów wielocz³onowych - Janek}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wahad³o odwrócone na wózku - Kuba}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model nieliniowy w oparciu o równania fizyczne}{15}}
\newlabel{eq:2_1}{{2.1.1}{15}}
\newlabel{eq:2_2}{{2.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wahad³a odwróconego }}{16}}
\newlabel{fig:2_1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okreœlenie uk³adu si³ dzia³aj¹cych na wózek wahad³a}}{16}}
\newlabel{fig:2_2}{{2.2}{16}}
\newlabel{eq:2_3}{{2.1.1}{16}}
\newlabel{eq:2_4}{{2.1.1}{16}}
\newlabel{eq:2_5}{{2.1.1}{16}}
\newlabel{eq:2_6}{{2.1.1}{16}}
\newlabel{eq:2_7}{{2.1.1}{17}}
\newlabel{eq:2_8}{{2.1.1}{17}}
\newlabel{eq:2_9}{{2.1.1}{17}}
\newlabel{eq:2_10}{{2.1.1}{17}}
\newlabel{eq:2_11}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat wahad³a - si³y dzia³aj¹ce na wahad³o}}{17}}
\newlabel{fig:2_3}{{2.3}{17}}
\newlabel{eq:2_12}{{2.1.1}{17}}
\newlabel{eq:2_13}{{2.1.1}{17}}
\newlabel{eq:2_14}{{2.1.1}{18}}
\newlabel{eq:2_15}{{2.1.1}{18}}
\newlabel{eq:2_16}{{2.1.1}{18}}
\newlabel{eq:2_17}{{2.1.1}{18}}
\newlabel{eq:2_18}{{2.1.1}{18}}
\newlabel{eq:2_19}{{2.1.1}{18}}
\newlabel{eq:2_20}{{2.1.1}{18}}
\newlabel{eq:2_21}{{2.1.1}{18}}
\newlabel{eq:2_22}{{2.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model liniowy dla wybranego punktu pracy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acrobot}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maszyny krocz¹ce}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planowanie trajektorii ruchu robota - Janek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planowanie trajektorii ruchu robota w przestrzeni wewnêtrznej, zewnêtrznej i kartezjañskiej}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koordynacja ruchu robotów w przestrzeni zadañ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planowanie ruchu jako przeszukiwanie}{21}}
\citation{fu:1987}
\citation{craig:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sterowanie w przestrzeni przegubów - Kuba}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwomechanizmy przegubów}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sterowanie w przestrzeni przegubów}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metoda odwrotnego modelu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat sterowania robota z wykorzystaniem modelu odwrotnego}}{24}}
\newlabel{rys:4.1}{{4.1}{24}}
\newlabel{eq:4_1}{{4.2.1}{24}}
\newlabel{eq:4_2}{{4.2.1}{24}}
\newlabel{eq:4_3}{{4.2.1}{24}}
\newlabel{eq:4_4}{{4.2.1}{24}}
\newlabel{eq:4_5}{{4.2.1}{24}}
\newlabel{eq:4_6}{{4.2.1}{24}}
\newlabel{eq:4_7}{{4.2.1}{24}}
\newlabel{eq:4_8}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitancja przegubu - Kuba}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regulator po³o¿enia przegubu - Kuba}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regulator momentu przegubu - Janek}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stabilnoœæ uk³adu regulacji i wskaŸniki jakoœci regulacji - Kuba}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sterowanie adaptacyjne - Kuba}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sterowanie w przestrzeni stanu - Kuba}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regulator dla robota o wielu stopniach swobody}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearyzacja sprzê¿enia zwrotnego}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dobór funkcji Lapunova dla potrzeb sterowania mechanizmów wielocz³onowych}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sterownie pozycyjne i sterowanie nad¹¿ne}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projektowanie sterowania jako zadanie optymalizacji}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sterowanie si³owe - Janek}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sterowanie impedancyjne}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sterowanie si³owe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sterowanie pozycyjno-si³owe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele tarcia}{29}}
\citation{hung:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sterowanie optymalne i sterowanie odporne - Kuba}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sterowanie o zmiennej strukturze mechanizmów wielocz³onowych}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wst?p do sterowania ?lizgowego}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sterowanie predykcyjne mechanizmów wielocz³onowych}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sterowanie LQR/LQG mechanizmów wielocz³onowych}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Przyk?adowe trajektorie w przestrzeni zmiennych stanu uk?adu ze sterowaniem ?lizgowym, z wyró?nieniem trybu osi?gania i trybu ?lizgowego.}}{33}}
\newlabel{rys:6.1}{{7.1}{33}}
\citation{mcculloch:logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metody sztucznej inteligencji w sterowaniu mechanizmów wielocz³onowych - Janek+Kuba}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sieci neuronowe do modelowania mechanizmów wielocz³onowych}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model neuronu}{35}}
\newlabel{4.2.1}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Struktura modelu neuronu}}{36}}
\newlabel{rys4.1}{{8.1}{36}}
\newlabel{4.2.3}{{8.2}{36}}
\newlabel{4.2.4}{{8.3}{36}}
\newlabel{4.2.5}{{8.4}{36}}
\newlabel{4.2.6}{{8.5}{36}}
\newlabel{4.2.7}{{8.6}{36}}
\newlabel{4.2.8}{{8.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Wykresy funkcji aktywacji neuronu: a) funkcja liniowa (8.2\hbox {}), b) funkcja sigmoidalna unipolarna (8.4\hbox {}), c) funkcja sigmoidalna bipolarna (8.6\hbox {})}}{37}}
\newlabel{rys4.2}{{8.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modele sztucznych sieci neuronowych}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sieæ jednowarstwowa jednokierunkowa}{37}}
\newlabel{4.3.5}{{8.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Struktura jednowarstwowej jednokierunkowej sieci neuronowej}}{38}}
\newlabel{rys4.5}{{8.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sieæ wielowarstwowa jednokierunkowa}{38}}
\newlabel{4.3.2}{{8.9}{39}}
\newlabel{4.3.3}{{8.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Struktura wielowarstwowej jednokierunkowej sieci neuronowej}}{39}}
\newlabel{rys4.3}{{8.4}{39}}
\newlabel{4.3.4}{{8.11}{39}}
\newlabel{4.4.3}{{8.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Struktura $i$-tej warstwy sztucznej sieci neuronowej}}{40}}
\newlabel{rys4.4}{{8.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Aproksymacja funkcji za pomoc¹ sieci neuronowej}{40}}
\newlabel{4.4.1}{{8.13}{40}}
\newlabel{4.4.2}{{8.14}{40}}
\newlabel{4.4.4}{{8.15}{40}}
\newlabel{4.5.1}{{8.16}{40}}
\newlabel{4.4.5}{{8.17}{40}}
\citation{masters:sieci}
\citation{osowski:siecialg}
\citation{jankowski:ontogeniczne}
\citation{matlab:neural}
\citation{hornik:networkuniversal}
\citation{cybenko:approximation}
\citation{kurkova:kolmogorov}
\citation{findeisen:optymalizacja}
\newlabel{4.5.14}{{8.18}{41}}
\newlabel{4.5.15}{{8.19}{41}}
\newlabel{4.5.2}{{8.21}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trenowanie sztucznej sieci neuronowej}{41}}
\citation{masters:sieci}
\citation{osowski:siecialg}
\citation{matlab:neural}
\citation{findeisen:optymalizacja}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Adaptacja wag sieci neuronowej}{42}}
\newlabel{4.5.16}{{8.22}{42}}
\newlabel{4.5.17}{{8.23}{42}}
\newlabel{4.5.21}{{8.24}{42}}
\newlabel{4.5.22}{{8.25}{42}}
\newlabel{4.5.23a}{{8.26}{42}}
\citation{rumelhart:learning}
\citation{masters:sieci}
\citation{osowski:siecialg}
\newlabel{4.5.25}{{8.27}{43}}
\newlabel{4.5.26}{{8.28}{43}}
\newlabel{4.5.20}{{8.29}{43}}
\newlabel{4.5.27}{{8.30}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda wstecznej propagacji b³êdu}{43}}
\newlabel{4.5.10}{{8.31}{44}}
\newlabel{4.5.11}{{8.32}{44}}
\newlabel{4.5.12}{{8.33}{44}}
\newlabel{4.5.13}{{8.34}{44}}
\newlabel{4.5.13a}{{8.35}{44}}
\newlabel{4.5.4}{{8.36}{44}}
\citation{findeisen:optymalizacja}
\citation{matlab:neural}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{matlab:neural}
\citation{fahlman:quickprop}
\citation{riedmiller:rprop}
\citation{shewchuk:introduction94}
\citation{findeisen:optymalizacja}
\citation{shewchuk:introduction94}
\citation{matlab:neural}
\citation{shewchuk:introduction94}
\citation{nocedal:numopt}
\citation{levenberg:method}
\citation{marquardt:algorithm}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{matlab:neural}
\citation{findeisen:optymalizacja}
\@writefile{toc}{\contentsline {subsubsection}{Metoda najwiêkszego spadku}{45}}
\newlabel{4.5.28}{{8.37}{45}}
\newlabel{4.5.29}{{8.38}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda gradientów sprzê¿onych}{45}}
\newlabel{4.5.30}{{8.39}{45}}
\newlabel{4.5.31}{{8.40}{45}}
\newlabel{4.5.32}{{8.41}{45}}
\newlabel{4.5.40}{{8.42}{45}}
\citation{osowski:sieci}
\citation{principe:neuralandadaptive}
\@writefile{toc}{\contentsline {subsubsection}{Metoda \emph  {Levenberga - Marquardta}}{46}}
\newlabel{4.5.34}{{8.43}{46}}
\newlabel{4.5.41}{{8.44}{46}}
\newlabel{4.5.42}{{8.45}{46}}
\newlabel{4.5.35}{{8.46}{46}}
\newlabel{4.5.36}{{8.47}{46}}
\newlabel{4.5.43}{{8.48}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Sposoby prezentacji próbek i modyfikacji wag podczas trenowania sieci neuronowej}{46}}
\citation{vapnik:vc}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{osowski:sieci}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zdolnoœæ uogólniania sieci neuronowej}{47}}
\newlabel{4.6.3}{{8.49}{47}}
\newlabel{4.6.4}{{8.50}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Regulator stanu mechanizmu wielocz³oowego oparty o sieci neuronowe}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Logika rozmyta w sterowaniu mechanizmów wieloczlonowych}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sterowanie ze wzmocnieniem mechanizmów wielocz³onowych}{48}}
\bibcite{hartenberg:1955}{1}
\bibcite{fu:1987}{2}
\bibcite{hejmo:1997}{3}
\bibcite{tourassis:properties}{4}
\bibcite{swider:phd}{5}
\bibcite{morecki:podstawy}{6}
\bibcite{lewis:neuralcontrol}{7}
\bibcite{craig:1995}{8}
\bibcite{hung:1993}{9}
\bibcite{nocedal:numopt}{10}
\bibcite{principe:neuralandadaptive}{11}
\bibcite{hansen:rank}{12}
\bibcite{glasko:inverse}{13}
\bibcite{findeisen:optymalizacja}{14}
\bibcite{golub:matrix}{15}
\bibcite{kaczorek:wektory}{16}
\bibcite{ljung:systemid}{17}
\bibcite{kozlowski:mathematical}{18}
\bibcite{kozlowski:modelling}{19}
\bibcite{masters:sieci}{20}
\bibcite{jankowski:ontogeniczne}{21}
\bibcite{edwards:sliding}{22}
\bibcite{soderstrom:identyfikacja}{23}
\bibcite{korbicz:sztuczne}{24}
\bibcite{fu:robotics}{25}
\bibcite{giergiel:modelowanie}{26}
\bibcite{craig:wprowadzenie}{27}
\bibcite{corke:mrt}{28}
\bibcite{osowski:sieci}{29}
\bibcite{osowski:siecialg}{30}
\bibcite{matlab:neural}{31}
\bibcite{norrlof:phd}{32}
\bibcite{wawrzynski:phd}{33}
\bibcite{mozaryn:msc}{34}
\bibcite{norrlof:modelling}{35}
\bibcite{davidon:variable}{36}
\bibcite{shewchuk:introduction94}{37}
\bibcite{neumayer:solving}{38}
\bibcite{wesley:selection}{39}
\bibcite{tikhonov:solution}{40}
\bibcite{johnson:positive}{41}
\bibcite{vapnik:vc}{42}
\bibcite{vapnik:principle}{43}
\bibcite{horne:progress}{44}
\bibcite{narendra:identification}{45}
\bibcite{gao:discrete}{46}
\bibcite{kurek:iterative}{47}
\bibcite{kurek:iteracyjne}{48}
\bibcite{utkin:variable}{49}
\bibcite{slotine:tracking}{50}
\bibcite{mayeda:bps}{51}
\bibcite{slotine:observers}{52}
\bibcite{gao:variable}{53}
\bibcite{denavit:kinematic}{54}
\bibcite{mcculloch:logical}{55}
\bibcite{levenberg:method}{56}
\bibcite{marquardt:algorithm}{57}
\bibcite{rumelhart:learning}{58}
\bibcite{broyden:convergence}{59}
\bibcite{fletcher:approach}{60}
\bibcite{goldfarb:family}{61}
\bibcite{shanno:conditioning}{62}
\bibcite{powell:rapidly}{63}
\bibcite{reeves:function}{64}
\bibcite{lewis:neural}{65}
\bibcite{lewis:neuralstrstab}{66}
\bibcite{lewis:multineural}{67}
\bibcite{lewis:neuralexpert}{68}
\bibcite{jagannathan:neuraldiscrete}{69}
\bibcite{tang:mathematical}{70}
\bibcite{corke:symbolic}{71}
\bibcite{hornik:networkuniversal}{72}
\bibcite{cybenko:approximation}{73}
\bibcite{kurkova:kolmogorov}{74}
\bibcite{kozlowski:dynamic}{75}
\bibcite{khalil:exciting}{76}
\bibcite{sadegh:perceptron}{77}
\bibcite{gautier:kalmanwls}{78}
\bibcite{kawato:feedbackerrorlearning}{79}
\bibcite{furuhashi:trajectory}{80}
\bibcite{sanner:stableadaptive}{81}
\bibcite{slotine:stable}{82}
\bibcite{tang:systematic}{83}
\bibcite{riedmiller:rprop}{84}
\bibcite{fahlman:quickprop}{85}
\bibcite{mozaryn:wyznaczanie}{86}
\bibcite{mozaryn:synthesis}{87}
\bibcite{mozaryn:mechatronics10}{88}
\bibcite{mozaryn:icaisc10}{89}
\bibcite{mozaryn:icann10}{90}
\bibcite{mozaryn:tikhonov}{91}
\bibcite{mozaryn:calculation}{92}
\bibcite{mozaryn:neural}{93}
\bibcite{armstrong:finding}{94}
\bibcite{swevers:optimal}{95}
\bibcite{olsen:newme}{96}
\bibcite{mozaryn:improvement}{97}
\bibcite{mozaryn:comp_neural}{98}
\bibcite{mozaryn:decoupled}{99}
\bibcite{mozaryn:comparison_smc}{100}
\bibcite{corke:search}{101}
\bibcite{kostic:modelingrrr}{102}
\bibcite{gautier:models}{103}
\bibcite{kozlowski:articulated}{104}
\bibcite{kozlowski:nonconventional}{105}
\bibcite{dutkiewicz:experimental}{106}
\bibcite{khalil:identification}{107}
\bibcite{armstrong:explicit}{108}
\bibcite{kurek:neural}{109}
\bibcite{kurek:calculation}{110}
\bibcite{sun:sampled}{111}
\bibcite{albus:newpproach}{112}
\bibcite{horowitz:learning}{113}
\bibcite{lesewed:synteza}{114}
\bibcite{polycarpou:identification}{115}
