\relax 
\citation{hartenberg:1955}
\citation{fu:1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis mechanizmów wielocz³onowych - Janek+Kuba}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model geometrii, kinematyki i dynamiki mechanizmów wielocz³onowych.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Model geometrii - Janek}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Model kinematyki - Janek}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Standardowa notacja Denavita – Hartenberga (przyk³ad dwóch obrotowych przegubów $i$-1 oraz $i$), $a_i$ - d³ugoœæ cz³onu, odleg³oœæ od osi $z_i-1$ do osi $z_i$ mierzona wzd³u¿ osi $x_i$, $\alpha _i$ – k¹t skrêcenia, k¹t miêdzy osiami $z_i-1$ i $z_i$ mierzony wokó³ osi $x_i$, $d_i$ - odsuniêcie cz³onów, odleg³oœæ od œrodka uk³adu $i-1$ do osi $x_i$ mierzona wzd³u¿ osi $z_i-1$, $\theta _i$ - k¹t konfiguracji, k¹t miêdzy osiami $x_i-1$ i $x_i$ mierzony wokó³ osi $z_i-1$ }}{6}}
\newlabel{fig:1}{{1.1}{6}}
\newlabel{eq:1}{{1.1.2}{6}}
\newlabel{eq:2}{{1.1.2}{6}}
\citation{fu:1987}
\citation{fu:1987}
\citation{fu:1987}
\newlabel{eq:3}{{1.1.2}{7}}
\newlabel{eq:4}{{1.1.2}{7}}
\newlabel{eq:5}{{1.1.2}{7}}
\newlabel{eq:6}{{1.1.2}{7}}
\newlabel{eq:7}{{1.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Model dynamiki - Kuba}{7}}
\newlabel{eq:8}{{1.1.3}{7}}
\newlabel{eq:9}{{1.1.3}{7}}
\newlabel{eq:10}{{1.1.3}{8}}
\newlabel{eq:11}{{1.1.3}{8}}
\newlabel{eq:12}{{1.1.3}{8}}
\newlabel{eq:13}{{1.1.3}{8}}
\newlabel{eq:14}{{1.1.3}{8}}
\newlabel{eq:15}{{1.1.3}{8}}
\newlabel{eq:16}{{1.1.3}{8}}
\newlabel{eq:17}{{1.1.3}{8}}
\citation{fu:1987}
\citation{hejmo:1997}
\citation{fu:1987}
\citation{hejmo:1997}
\newlabel{eq:18}{{1.1.3}{9}}
\newlabel{eq:19}{{1.1.3}{9}}
\newlabel{eq:20}{{1.1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Model tarcia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modele tarcia statycznego}}{10}}
\newlabel{fig:1_2}{{1.1.3}{10}}
\citation{tourassis:properties}
\citation{swider:phd}
\citation{morecki:podstawy}
\citation{lewis:neuralcontrol}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}W³aœciwoœci strukturalne modelu dynamiki}{11}}
\newlabel{2.4.1}{{1.25}{11}}
\newlabel{2.4.2}{{1.26}{11}}
\newlabel{2.4.4}{{1.27}{11}}
\newlabel{2.4.3}{{1.28}{11}}
\newlabel{2.4.3a}{{1.29}{11}}
\newlabel{2.6.9}{{1.30}{11}}
\newlabel{2.6.10}{{1.31}{11}}
\citation{fu:1987}
\newlabel{2.6.12}{{1.32}{12}}
\newlabel{3.1.1}{{1.33}{12}}
\newlabel{3.1.2}{{1.34}{12}}
\newlabel{3.1.3}{{1.35}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Opis mechanizmów wielocz³onowych w przestrzeni stanu.}{12}}
\newlabel{eq:21}{{1.37}{12}}
\newlabel{eq:22}{{1.38}{12}}
\citation{pang:2015}
\citation{khan:2015}
\citation{ahmad:2016}
\newlabel{eq:23}{{1.39}{13}}
\newlabel{eq:24}{{1.40}{13}}
\newlabel{eq:24}{{1.41}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Identyfikacja parametrów kinematycznych i dynamicznych robotów. }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zastosowanie kwaternionów.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Otwarte i zamkniête ³añcuchy kinematyczne.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Uk³ady niedosterowane.}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Uk³ady nieholonomiczne.}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Kolizje.}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standardowe modele uk³adów wielocz³onowych - Janek}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wahad³o odwrócone na wózku - Kuba}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model nieliniowy w oparciu o równania fizyczne}{15}}
\newlabel{eq:2_1}{{2.1.1}{15}}
\newlabel{eq:2_2}{{2.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat wahad³a odwróconego }}{16}}
\newlabel{fig:2_1}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Okreœlenie uk³adu si³ dzia³aj¹cych na wózek wahad³a}}{16}}
\newlabel{fig:2_2}{{2.2}{16}}
\newlabel{eq:2_3}{{2.1.1}{16}}
\newlabel{eq:2_4}{{2.1.1}{16}}
\newlabel{eq:2_5}{{2.1.1}{16}}
\newlabel{eq:2_6}{{2.1.1}{16}}
\newlabel{eq:2_7}{{2.1.1}{17}}
\newlabel{eq:2_8}{{2.1.1}{17}}
\newlabel{eq:2_9}{{2.1.1}{17}}
\newlabel{eq:2_10}{{2.1.1}{17}}
\newlabel{eq:2_11}{{2.1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat wahad³a - si³y dzia³aj¹ce na wahad³o}}{17}}
\newlabel{fig:2_3}{{2.3}{17}}
\newlabel{eq:2_12}{{2.1.1}{17}}
\newlabel{eq:2_13}{{2.1.1}{17}}
\newlabel{eq:2_14}{{2.1.1}{18}}
\newlabel{eq:2_15}{{2.1.1}{18}}
\newlabel{eq:2_16}{{2.1.1}{18}}
\newlabel{eq:2_17}{{2.1.1}{18}}
\newlabel{eq:2_18}{{2.1.1}{18}}
\newlabel{eq:2_19}{{2.1.1}{18}}
\newlabel{eq:2_20}{{2.1.1}{18}}
\newlabel{eq:2_21}{{2.1.1}{18}}
\newlabel{eq:2_22}{{2.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Model liniowy dla wybranego punktu pracy}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acrobot}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maszyny krocz¹ce}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planowanie trajektorii ruchu robota - Janek}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planowanie trajektorii ruchu robota w przestrzeni wewnêtrznej, zewnêtrznej i kartezjañskiej}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Koordynacja ruchu robotów w przestrzeni zadañ}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planowanie ruchu jako przeszukiwanie}{21}}
\citation{fu:1987}
\citation{craig:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sterowanie w przestrzeni przegubów - Kuba}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serwomechanizmy przegubów}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sterowanie w przestrzeni przegubów}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metoda odwrotnego modelu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat sterowania robota z wykorzystaniem modelu odwrotnego}}{24}}
\newlabel{rys:4.1}{{4.1}{24}}
\newlabel{eq:4_1}{{4.2.1}{24}}
\newlabel{eq:4_2}{{4.2.1}{24}}
\newlabel{eq:4_3}{{4.2.1}{24}}
\newlabel{eq:4_4}{{4.2.1}{24}}
\newlabel{eq:4_5}{{4.2.1}{24}}
\newlabel{eq:4_6}{{4.2.1}{24}}
\newlabel{eq:4_7}{{4.2.1}{24}}
\newlabel{eq:4_8}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transmitancja przegubu - Kuba}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Regulator po³o¿enia przegubu - Kuba}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Regulator momentu przegubu - Janek}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Stabilnoœæ uk³adu regulacji i wskaŸniki jakoœci regulacji - Kuba}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sterowanie adaptacyjne - Kuba}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sterowanie w przestrzeni stanu - Kuba}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Regulator dla robota o wielu stopniach swobody}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linearyzacja sprzê¿enia zwrotnego}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dobór funkcji Lapunova dla potrzeb sterowania mechanizmów wielocz³onowych}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sterownie pozycyjne i sterowanie nad¹¿ne}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Projektowanie sterowania jako zadanie optymalizacji}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sterowanie si³owe - Janek}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sterowanie impedancyjne}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sterowanie si³owe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sterowanie pozycyjno-si³owe}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modele tarcia}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sterowanie optymalne i sterowanie odporne - Kuba}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sterowanie o zmiennej strukturze mechanizmów wielocz³onowych}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sterowanie predykcyjne mechanizmów wielocz³onowych}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sterowanie LQR/LQG mechanizmów wielocz³onowych}{31}}
\citation{mcculloch:logical}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metody sztucznej inteligencji w sterowaniu mechanizmów wielocz³onowych - Janek+Kuba}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sieci neuronowe do modelowania mechanizmów wielocz³onowych}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Model neuronu}{33}}
\newlabel{4.2.1}{{8.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Struktura modelu neuronu}}{34}}
\newlabel{rys4.1}{{8.1}{34}}
\newlabel{4.2.3}{{8.2}{34}}
\newlabel{4.2.4}{{8.3}{34}}
\newlabel{4.2.5}{{8.4}{34}}
\newlabel{4.2.6}{{8.5}{34}}
\newlabel{4.2.7}{{8.6}{34}}
\newlabel{4.2.8}{{8.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Wykresy funkcji aktywacji neuronu: a) funkcja liniowa (8.2\hbox {}), b) funkcja sigmoidalna unipolarna (8.4\hbox {}), c) funkcja sigmoidalna bipolarna (8.6\hbox {})}}{35}}
\newlabel{rys4.2}{{8.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modele sztucznych sieci neuronowych}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Sieæ jednowarstwowa jednokierunkowa}{35}}
\newlabel{4.3.5}{{8.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Struktura jednowarstwowej jednokierunkowej sieci neuronowej}}{36}}
\newlabel{rys4.5}{{8.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Sieæ wielowarstwowa jednokierunkowa}{36}}
\newlabel{4.3.2}{{8.9}{37}}
\newlabel{4.3.3}{{8.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Struktura wielowarstwowej jednokierunkowej sieci neuronowej}}{37}}
\newlabel{rys4.3}{{8.4}{37}}
\newlabel{4.3.4}{{8.11}{37}}
\newlabel{4.4.3}{{8.12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Struktura $i$-tej warstwy sztucznej sieci neuronowej}}{38}}
\newlabel{rys4.4}{{8.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Aproksymacja funkcji za pomoc¹ sieci neuronowej}{38}}
\newlabel{4.4.1}{{8.13}{38}}
\newlabel{4.4.2}{{8.14}{38}}
\newlabel{4.4.4}{{8.15}{38}}
\newlabel{4.5.1}{{8.16}{38}}
\newlabel{4.4.5}{{8.17}{38}}
\citation{masters:sieci}
\citation{osowski:siecialg}
\citation{jankowski:ontogeniczne}
\citation{matlab:neural}
\citation{hornik:networkuniversal}
\citation{cybenko:approximation}
\citation{kurkova:kolmogorov}
\citation{findeisen:optymalizacja}
\newlabel{4.5.14}{{8.18}{39}}
\newlabel{4.5.15}{{8.19}{39}}
\newlabel{4.5.2}{{8.21}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trenowanie sztucznej sieci neuronowej}{39}}
\citation{masters:sieci}
\citation{osowski:siecialg}
\citation{matlab:neural}
\citation{findeisen:optymalizacja}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Adaptacja wag sieci neuronowej}{40}}
\newlabel{4.5.16}{{8.22}{40}}
\newlabel{4.5.17}{{8.23}{40}}
\newlabel{4.5.21}{{8.24}{40}}
\newlabel{4.5.22}{{8.25}{40}}
\newlabel{4.5.23a}{{8.26}{40}}
\citation{rumelhart:learning}
\citation{masters:sieci}
\citation{osowski:siecialg}
\newlabel{4.5.25}{{8.27}{41}}
\newlabel{4.5.26}{{8.28}{41}}
\newlabel{4.5.20}{{8.29}{41}}
\newlabel{4.5.27}{{8.30}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda wstecznej propagacji b³êdu}{41}}
\newlabel{4.5.10}{{8.31}{42}}
\newlabel{4.5.11}{{8.32}{42}}
\newlabel{4.5.12}{{8.33}{42}}
\newlabel{4.5.13}{{8.34}{42}}
\newlabel{4.5.13a}{{8.35}{42}}
\newlabel{4.5.4}{{8.36}{42}}
\citation{findeisen:optymalizacja}
\citation{matlab:neural}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{matlab:neural}
\citation{fahlman:quickprop}
\citation{riedmiller:rprop}
\citation{shewchuk:introduction94}
\citation{findeisen:optymalizacja}
\citation{shewchuk:introduction94}
\citation{matlab:neural}
\citation{shewchuk:introduction94}
\citation{nocedal:numopt}
\citation{levenberg:method}
\citation{marquardt:algorithm}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{matlab:neural}
\citation{findeisen:optymalizacja}
\@writefile{toc}{\contentsline {subsubsection}{Metoda najwiêkszego spadku}{43}}
\newlabel{4.5.28}{{8.37}{43}}
\newlabel{4.5.29}{{8.38}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda gradientów sprzê¿onych}{43}}
\newlabel{4.5.30}{{8.39}{43}}
\newlabel{4.5.31}{{8.40}{43}}
\newlabel{4.5.32}{{8.41}{43}}
\newlabel{4.5.40}{{8.42}{43}}
\citation{osowski:sieci}
\citation{principe:neuralandadaptive}
\@writefile{toc}{\contentsline {subsubsection}{Metoda \emph  {Levenberga - Marquardta}}{44}}
\newlabel{4.5.34}{{8.43}{44}}
\newlabel{4.5.41}{{8.44}{44}}
\newlabel{4.5.42}{{8.45}{44}}
\newlabel{4.5.35}{{8.46}{44}}
\newlabel{4.5.36}{{8.47}{44}}
\newlabel{4.5.43}{{8.48}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Sposoby prezentacji próbek i modyfikacji wag podczas trenowania sieci neuronowej}{44}}
\citation{vapnik:vc}
\citation{osowski:siecialg}
\citation{osowski:sieci}
\citation{osowski:sieci}
\bibstyle{unsrt}
\bibdata{bib/bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Zdolnoœæ uogólniania sieci neuronowej}{45}}
\newlabel{4.6.3}{{8.49}{45}}
\newlabel{4.6.4}{{8.50}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Regulator stanu mechanizmu wielocz³oowego oparty o sieci neuronowe}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Logika rozmyta w sterowaniu mechanizmów wieloczlonowych}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Sterowanie ze wzmocnieniem mechanizmów wielocz³onowych}{46}}
\bibcite{hartenberg:1955}{1}
\bibcite{fu:1987}{2}
\bibcite{hejmo:1997}{3}
\bibcite{craig:1995}{4}
