\contentsline {chapter}{\numberline {1}Opis mechanizmów wielocz³onowych - Janek+Kuba}{5}
\contentsline {section}{\numberline {1.1}Model geometrii, kinematyki i dynamiki mechanizmów wielocz³onowych.}{5}
\contentsline {subsection}{\numberline {1.1.1}Model geometrii - Janek}{5}
\contentsline {subsection}{\numberline {1.1.2}Model kinematyki - Janek}{5}
\contentsline {subsection}{\numberline {1.1.3}Model dynamiki - Kuba}{7}
\contentsline {subsubsection}{Model tarcia}{9}
\contentsline {subsection}{\numberline {1.1.4}W³aœciwoœci strukturalne modelu dynamiki}{11}
\contentsline {section}{\numberline {1.2}Opis mechanizmów wielocz³onowych w przestrzeni stanu.}{12}
\contentsline {section}{\numberline {1.3}Identyfikacja parametrów kinematycznych i dynamicznych robotów. }{13}
\contentsline {section}{\numberline {1.4}Zastosowanie kwaternionów.}{13}
\contentsline {section}{\numberline {1.5}Otwarte i zamkniête ³añcuchy kinematyczne.}{13}
\contentsline {section}{\numberline {1.6}Uk³ady niedosterowane.}{13}
\contentsline {section}{\numberline {1.7}Uk³ady nieholonomiczne.}{14}
\contentsline {section}{\numberline {1.8}Kolizje.}{14}
\contentsline {chapter}{\numberline {2}Standardowe modele uk³adów wielocz³onowych - Janek}{15}
\contentsline {section}{\numberline {2.1}Wahad³o odwrócone na wózku - Kuba}{15}
\contentsline {subsection}{\numberline {2.1.1}Model nieliniowy w oparciu o równania fizyczne}{15}
\contentsline {subsection}{\numberline {2.1.2}Model liniowy dla wybranego punktu pracy}{19}
\contentsline {section}{\numberline {2.2}Acrobot}{19}
\contentsline {section}{\numberline {2.3}Maszyny krocz¹ce}{19}
\contentsline {chapter}{\numberline {3}Planowanie trajektorii ruchu robota - Janek}{21}
\contentsline {section}{\numberline {3.1}Planowanie trajektorii ruchu robota w przestrzeni wewnêtrznej, zewnêtrznej i kartezjañskiej}{21}
\contentsline {section}{\numberline {3.2}Koordynacja ruchu robotów w przestrzeni zadañ}{21}
\contentsline {section}{\numberline {3.3}Planowanie ruchu jako przeszukiwanie}{21}
\contentsline {chapter}{\numberline {4}Sterowanie w przestrzeni przegubów - Kuba}{23}
\contentsline {section}{\numberline {4.1}Serwomechanizmy przegubów}{23}
\contentsline {section}{\numberline {4.2}Sterowanie w przestrzeni przegubów}{23}
\contentsline {subsection}{\numberline {4.2.1}Transmitancja przegubu}{23}
\contentsline {subsection}{\numberline {4.2.2}Regulator po³o¿enia przegubu}{23}
\contentsline {subsection}{\numberline {4.2.3}Regulator momentu przegubu}{23}
\contentsline {subsection}{\numberline {4.2.4}stabilnoœæ uk³adu regulacji i wskaŸniki jakoœci regulacji}{23}
\contentsline {section}{\numberline {4.3}Sterowanie adaptacyjne}{23}
\contentsline {chapter}{\numberline {5}Sterowanie w przestrzeni stanu - Kuba}{25}
\contentsline {section}{\numberline {5.1}Regulator dla robota o wielu stopniach swobody}{25}
\contentsline {section}{\numberline {5.2}Linearyzacja sprzê¿enia zwrotnego}{25}
\contentsline {section}{\numberline {5.3}Dobór funkcji Lapunova dla potrzeb sterowania mechanizmów wielocz³onowych}{25}
\contentsline {section}{\numberline {5.4}Sterownie pozycyjne i sterowanie nad¹¿ne}{25}
\contentsline {section}{\numberline {5.5}Projektowanie sterowania jako zadanie optymalizacji}{25}
\contentsline {chapter}{\numberline {6}Sterowanie si³owe - Janek}{27}
\contentsline {section}{\numberline {6.1}Sterowanie impedancyjne}{27}
\contentsline {section}{\numberline {6.2}Sterowanie si³owe}{27}
\contentsline {section}{\numberline {6.3}Sterowanie pozycyjno-si³owe}{27}
\contentsline {section}{\numberline {6.4}Modele tarcia}{27}
\contentsline {chapter}{\numberline {7}Sterowanie optymalne i sterowanie odporne - Kuba}{29}
\contentsline {section}{\numberline {7.1}Sterowanie o zmiennej strukturze mechanizmów wielocz³onowych}{29}
\contentsline {section}{\numberline {7.2}Sterowanie predykcyjne mechanizmów wielocz³onowych}{29}
\contentsline {section}{\numberline {7.3}Sterowanie LQR/LQG mechanizmów wielocz³onowych}{29}
\contentsline {chapter}{\numberline {8}Metody sztucznej inteligencji w sterowaniu mechanizmów wielocz³onowych - Janek+Kuba}{31}
\contentsline {section}{\numberline {8.1}Sieci neuronowe do modelowania mechanizmów wielocz³onowych}{31}
\contentsline {subsection}{\numberline {8.1.1}Model neuronu}{31}
\contentsline {subsection}{\numberline {8.1.2}Modele sztucznych sieci neuronowych}{33}
\contentsline {subsection}{\numberline {8.1.3}Sieæ jednowarstwowa jednokierunkowa}{33}
\contentsline {subsection}{\numberline {8.1.4}Sieæ wielowarstwowa jednokierunkowa}{34}
\contentsline {subsection}{\numberline {8.1.5}Aproksymacja funkcji za pomoc¹ sieci neuronowej}{36}
\contentsline {section}{\numberline {8.2}Trenowanie sztucznej sieci neuronowej}{37}
\contentsline {subsection}{\numberline {8.2.1}Adaptacja wag sieci neuronowej}{38}
\contentsline {subsubsection}{Metoda wstecznej propagacji b³êdu}{39}
\contentsline {subsubsection}{Metoda najwiêkszego spadku}{41}
\contentsline {subsubsection}{Metoda gradientów sprzê¿onych}{41}
\contentsline {subsubsection}{Metoda \emph {Levenberga - Marquardta}}{42}
\contentsline {subsubsection}{Sposoby prezentacji próbek i modyfikacji wag podczas trenowania sieci neuronowej}{42}
\contentsline {subsection}{\numberline {8.2.2}Zdolnoœæ uogólniania sieci neuronowej}{43}
\contentsline {section}{\numberline {8.3}Regulator stanu mechanizmu wielocz³oowego oparty o sieci neuronowe}{44}
\contentsline {section}{\numberline {8.4}Logika rozmyta w sterowaniu mechanizmów wieloczlonowych}{44}
\contentsline {section}{\numberline {8.5}Sterowanie ze wzmocnieniem mechanizmów wielocz³onowych}{44}
