\begin{thebibliography}{1}

\bibitem{hartenberg:1955}
R.S. Hartenberg and J.~Denavit.
\newblock A kinematic notation for lower pair mechanisms based on matrices.
\newblock {\em Journal of Applied Mechanics}, 77:215--221, 1955.

\bibitem{fu:1987}
K.~S. Fu, R.C. Gonzalez, and C.~S.~G. Lee.
\newblock {\em Robotics: control, sensing, vision, and inteligence}.
\newblock McGraw-Hill Book Company, USA, 1987.

\bibitem{hejmo:1997}
W.~Hejmo.
\newblock {\em Sterowanie robotami i manipulatorami przemys³owymi: metody i
  modele matematyczne}.
\newblock Wydawnictwo Politechniki Krakowskiej, Kraków, 1997.

\bibitem{craig:1995}
Craig~J. J.
\newblock {\em Wprowadzenie do robotyki, mechanika i sterowanie}.
\newblock WNT, Warszawa, 1995.

\end{thebibliography}
