\begin{thebibliography}{100}

\bibitem{hartenberg:1955}
R.S. Hartenberg and J.~Denavit.
\newblock A kinematic notation for lower pair mechanisms based on matrices.
\newblock {\em Journal of Applied Mechanics}, 77:215--221, 1955.

\bibitem{fu:1987}
K.~S. Fu, R.C. Gonzalez, and C.~S.~G. Lee.
\newblock {\em Robotics: control, sensing, vision, and inteligence}.
\newblock McGraw-Hill Book Company, USA, 1987.

\bibitem{hejmo:1997}
W.~Hejmo.
\newblock {\em Sterowanie robotami i manipulatorami przemys³owymi: metody i
  modele matematyczne}.
\newblock Wydawnictwo Politechniki Krakowskiej, Kraków, 1997.

\bibitem{tourassis:properties}
V.~D. Tourassis and C.~P. Neuman.
\newblock Properties and structure of dynamic robot models for control
  engeenering applications.
\newblock {\em Mechanism and Machine Theory}, 20(1):27--40, 1985.

\bibitem{swider:phd}
K.~Œwider.
\newblock {\em Automatyczne Generowanie i Redukcja Symbolicznych Modeli
  Dynamiki Robotów - Rozprawa Doktorska}.
\newblock Wydzia³ Elektroniki, Politechnika Warszawska, 1992.

\bibitem{morecki:podstawy}
A.~Morecki and J.~Knapczyk.
\newblock {\em Podstawy Robotyki. Teoria i Elementy Manipulatorów i Robotów
  (praca zbiorowa)}.
\newblock WNT Warszawa, 1993.

\bibitem{lewis:neuralcontrol}
F.~L. Lewis, S.~Jagannathan, and A.~Yesildirek.
\newblock {\em Neural Network Control of Robot Manipulators and Nonlinear
  Systems}.
\newblock Taylor and Francis, 1999.

\bibitem{craig:1995}
Craig~J. J.
\newblock {\em Wprowadzenie do robotyki, mechanika i sterowanie}.
\newblock WNT, Warszawa, 1995.

\bibitem{hung:1993}
Hung~J. Y., Gao W., and Hung~J. C.
\newblock Variable structure control: A survey.
\newblock {\em IEEE Transactions on Industrial Electronics}, 40:2--22, 1993.

\bibitem{nocedal:numopt}
J.~Nocedal and S.~J. Wright.
\newblock {\em Numerical Optimization}.
\newblock Springer Science+Business Media, LLC., New York, 2006.

\bibitem{principe:neuralandadaptive}
J.~C. Principe, N.~R. Euliano, and W.~C. Lefebvre.
\newblock {\em Neural and Adaptive Systems: Fundamentals Through Simulations}.
\newblock Wiley, New York, 2000.

\bibitem{hansen:rank}
Ch. Hansen.
\newblock {\em Rank Deficient and Discrete Ill Posed Problems, Numerical
  Aspects of Linear Inversion}.
\newblock SIAM, 1998.

\bibitem{glasko:inverse}
V.~B. Glasko.
\newblock {\em Inverse Problems of Mathematical Physics}.
\newblock American Institute of Physics, 1988.

\bibitem{findeisen:optymalizacja}
W.~Findeisen, J.~Szymanowski, and A.~Wierzbicki.
\newblock {\em Teoria i Metody Obliczeniowe Optymalizacji}.
\newblock PWN, Warszawa, 1980.

\bibitem{golub:matrix}
G.~H. Golub and C.~F. Van~Loan.
\newblock {\em Matrix Computations. 3rd ed.}
\newblock Johns Hopkins University Press, Baltimore, 1996.

\bibitem{kaczorek:wektory}
T.~Kaczorek.
\newblock {\em Wektory i Macierze w Automatyce i Elektrotechnice}.
\newblock WNT, Warszawa, 1998.

\bibitem{ljung:systemid}
L.~Ljung.
\newblock {\em System Identification: Theory for the User}.
\newblock Upper Saddle River, NJ, USA:Prentice-Hall, 1999.

\bibitem{kozlowski:mathematical}
K.~Koz³owski.
\newblock {\em Mathematical Dynamic Robot Models and Identification of Their
  Parameters}.
\newblock Technical University of Poznan Press, 1992.

\bibitem{kozlowski:modelling}
K.~Koz³owski.
\newblock {\em Modelling and Identification in Robotics}.
\newblock Springer Verlag, Berlin, 1998.

\bibitem{masters:sieci}
T.~Masters.
\newblock {\em Sieci Neuronowe w Praktyce, Programowanie w Jêzyku C++}.
\newblock WNT, Warszawa, 1996.

\bibitem{jankowski:ontogeniczne}
N.~Jankowski.
\newblock {\em Ontogeniczne Sieci Neuronowe, o Sieciach Zmieniaj¹cych Swoj¹
  Strukturê}.
\newblock Akademicka Oficyna Wydawnicza EXIT, Warszawa, 2003.

\bibitem{edwards:sliding}
C.~Edwards and S.~K. Spurgeon.
\newblock {\em Sliding Mode Control: Theory and Applications}.
\newblock Taylor and Francis, 1998.

\bibitem{soderstrom:identyfikacja}
T.~S\"{o}derstr\"{o}m and P.~Stoica.
\newblock {\em Identyfikacja Systemów}.
\newblock Wydawnictwo Naukowe PWN, Warszawa, 1997.

\bibitem{korbicz:sztuczne}
J.~Korbicz, A.~Obuchowicz, and D.~Uciñski.
\newblock {\em Sztuczne Sieci Neuronowe: Postawy i Zastosowania}.
\newblock Akademicka Oficyna Wydawnicza PLJ, Warszawa, 1994.

\bibitem{fu:robotics}
K.~S. Fu, R.~C. Gonzalez, and C.~S.~G. Lee.
\newblock {\em Robotics: Control, Sensing, Vision, and Inteligence}.
\newblock McGraw-Hill Book Company, 1987.

\bibitem{giergiel:modelowanie}
M.~J. Giergiel, Z.~Hendzel, and W.~¯ylski.
\newblock {\em Modelowanie i Sterowanie Mobilnych Robotów Ko³owych}.
\newblock PWN Warszawa, 2002.

\bibitem{craig:wprowadzenie}
J.~J. Craig.
\newblock {\em Wprowadzenie do Robotyki}.
\newblock WNT Warszawa, 1995.

\bibitem{corke:mrt}
P.~I. Corke.
\newblock {\em Matlab Robotics Toolbox - Release 5}.
\newblock CSIRO, Australia, 1999.

\bibitem{osowski:sieci}
S.~Osowski.
\newblock {\em Sieci Neuronowe Do Przetwarzania Informacji}.
\newblock OWPW, Warszawa, 2000.

\bibitem{osowski:siecialg}
S.~Osowski.
\newblock {\em Sieci Neuronowe w Ujêciu Algorytmicznym}.
\newblock WNT, Warszawa, 1996.

\bibitem{matlab:neural}
H.~Demuth, M.~Beale, and M.~Hagan.
\newblock {\em Neural Network Toolbox For use with {MATLAB}: User's Guide}.
\newblock The Mathworks, 2006.

\bibitem{norrlof:phd}
M.~Norrl\"{o}f.
\newblock {\em Iterative Learning Control: Analysis, Design, and Experiments -
  PhD Thesis}.
\newblock Link\"{o}ping Studies in Science and Technology, Link\"{o}ping,
  Sweden, 2000.

\bibitem{wawrzynski:phd}
P.~Wawrzyñski.
\newblock {\em Intensive Reinforcement Learning - Rozprawa Doktorska}.
\newblock Wydzia³ Elektroniki, Politechnika Warszawska, 2005.

\bibitem{mozaryn:msc}
J.~Mo¿aryn.
\newblock {\em Projektowanie uk³adu sterowania œlizgowego dla robota PUMA 560 -
  Praca Dyplomowa Magisterska}.
\newblock Politechnika Warszawska, 2001.

\bibitem{norrlof:modelling}
Norrl\"{o}f M.
\newblock Modelling of industrial robots.
\newblock Technical Report LiTH-ISY-R-2208, Link\"{o}ping University,
  Link\"{o}ping, Sweden, 1999.

\bibitem{davidon:variable}
W.~C. Davidon.
\newblock Variable metric method for minimization.
\newblock Technical Report ANL-5990, A.E.C. Research and Development Report,
  1959.

\bibitem{shewchuk:introduction94}
J.~R. Shewchuk.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain.
\newblock Technical report, School of Computer Science, Carnegie Mellon
  University, Pittsburgh, PA 15213, 1994.

\bibitem{neumayer:solving}
A.~Neumayer.
\newblock Solving ill-conditioned and singular linear systems, a tutorial on
  regularization.
\newblock {\em SIAM Review}, 40:636--666, 1998.

\bibitem{wesley:selection}
H.~J. Wesley, A.~V. Gribok, A.~M. Urmanov, and M.~A. Buckner.
\newblock Selection of multiple regularization parameters in local ridge
  regression using evolutionary algorithms and prediction risk optimization.
\newblock {\em Inverse Problems in Engineering}, 11(3):215--227, 2003.

\bibitem{tikhonov:solution}
A.~N. Tikhonov.
\newblock Solution of incorrectly formulated problems and regularization
  method.
\newblock {\em Soviet. Math. Dokl.}, 4:1035--1038, 1963.

\bibitem{johnson:positive}
C.~R. Johnson.
\newblock Positive definite matrices.
\newblock {\em American Mathematical Monthly}, 77:259--264, 1970.

\bibitem{vapnik:vc}
V.~Vapnik and A.~Chervonenkis.
\newblock On the uniform convergence of relative frequencies of events of their
  probabilities.
\newblock {\em Theory of Probability and its Applications}, 16:264--280, 1971.

\bibitem{vapnik:principle}
V.~Vapnik.
\newblock Principle of risk minimization for learning theory.
\newblock {\em NIPS4}, pages 831--838, 1992.

\bibitem{horne:progress}
B.~Horne and D.~Hush.
\newblock Progress in supervised neural networks.
\newblock {\em IEEE Signal Processing Magazine}, pages 8--39, 1993.

\bibitem{narendra:identification}
K.~S. Narendra and K.~Parthasarathy.
\newblock Identification and control of dynamical systems using neural
  networks.
\newblock {\em IEEE Transactions on Neural Networks}, 1(1):4--27, 1990.

\bibitem{gao:discrete}
W.~Gao, Y.~Wang, and A.~Homaifa.
\newblock Discrete-time variable structure control systems.
\newblock {\em IEEE Transactions on Industrial Electronics}, 42(2):117--122,
  1995.

\bibitem{kurek:iterative}
J.E. Kurek and M.~B. Zaremba.
\newblock Iterative learning control synthesis based on 2-d system theory.
\newblock {\em IEEE Transactions on Automatic Control}, 38(1):121--124, 1993.

\bibitem{kurek:iteracyjne}
J.E. Kurek.
\newblock Iteracyjne ucz¹ce siê sterowanie robota puma 560.
\newblock {\em Pomiary Automatyka Kontrola}, 8:32--35, 1999.

\bibitem{utkin:variable}
V.~I. Utkin.
\newblock Variable structure systems with sliding modes.
\newblock {\em IEEE Transactions on Automatic Control}, 22:212--222, 1977.

\bibitem{slotine:tracking}
J.-J.~E. Slotine and S.~S. Sastry.
\newblock Tracking control of nonlinear systems using sliding surfaces with
  aplication to robot manipulators.
\newblock {\em International Journal of Control}, 38(2):465--492, 1983.

\bibitem{mayeda:bps}
H.~Mayeda, K.~Yoshida, and K.~Osuka.
\newblock Base parameters of manipulator dynamic models.
\newblock {\em IEEE Transactions on Robotics and Automation}, 6(3):312--321,
  1990.

\bibitem{slotine:observers}
J.-J.~E. Slotine and C.~de~Wit.
\newblock Sliding observers for robot manipulators.
\newblock {\em Automatica}, 27(5):859--864, 1991.

\bibitem{gao:variable}
W.~Gao and J.C. Hung.
\newblock Variable structure control of nonliner systems: A new approach.
\newblock {\em IEEE Transactions on Industrial Electronics}, 40(1):45--55,
  1993.

\bibitem{denavit:kinematic}
J.~Denavit and R.~S. Hartenberg.
\newblock A kinematic notation for lower-pair mechanisms based on matrices.
\newblock {\em Journal of Applied Mechanics}, 23:215--221, 1955.

\bibitem{mcculloch:logical}
W.~S. McCulloch and W.~H. Pitts.
\newblock A logical calculus of ideas immanent in nervous activity.
\newblock {\em Bulletin of Mathematical Biology}, 5(4):115--119, 1943.

\bibitem{levenberg:method}
K.~Levenberg.
\newblock A method for the solution of certain problems in least squares.
\newblock {\em The Quarterly of Applied Mathematics}, 2:164--168, 1944.

\bibitem{marquardt:algorithm}
D.~Marquardt.
\newblock An algorithm for least-squares estimation of nonlinear parameters.
\newblock {\em SIAM Journal on Applied Mathematics}, 11:431--441, 1963.

\bibitem{rumelhart:learning}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams.
\newblock Learning internal representation by error propagation.
\newblock {\em Parallel distributed processing: Explorations in the
  Microstructures of Cognition, Rumelhart, D.E., McClelland, (Eds.), MIT Press,
  Cambridge}, 1:318--362, 1986.

\bibitem{broyden:convergence}
C.~G. Broyden.
\newblock The convergence of a class of double-rank minimization algorithms.
\newblock {\em Journal of the Institute of Mathematics and Its Applications},
  6:76--90, 1970.

\bibitem{fletcher:approach}
R.~Fletcher.
\newblock A new approach to variable metric algorithms.
\newblock {\em The Computer Journal}, 13:317--322, 1970.

\bibitem{goldfarb:family}
D.~Goldfarb.
\newblock A family of variable metric updates derived by variational means.
\newblock {\em Mathematics of Computing}, 24:23--26, 1970.

\bibitem{shanno:conditioning}
D.~F. Shanno.
\newblock Conditioning of quasi-newton methods for function minimization.
\newblock {\em Mathematics of Computing}, 24:647--656, 1970.

\bibitem{powell:rapidly}
R.~Fletcher and M.~J.~D. Powell.
\newblock A rapidly convergent descent method for minimization.
\newblock {\em Computer Journal}, 6:163--168, 1963.

\bibitem{reeves:function}
R.~Fletcher and C.~M. Reeves.
\newblock Function minimization by conjugate gradients.
\newblock {\em Computer Journal}, 7:149--154, 1964.

\bibitem{lewis:neural}
F.~L. Lewis, K.~Liu, and A.~Yesildirek.
\newblock Neural net robot controller with guaranteed tracking performance.
\newblock {\em IEEE Transactions on Neural Networks}, 6(3):703--715, 1995.

\bibitem{lewis:neuralstrstab}
F.~L. Lewis, K.~Liu, and A.~Yesildirek.
\newblock Neural net robot controller: Structure and stability proofs.
\newblock {\em Journal on Intelligent and Robotic Systems}, 12:277--299, 1995.

\bibitem{lewis:multineural}
F.~L. Lewis, K.~Liu, and A.~Yesildirek.
\newblock Multilayer neural net robot controller: Structure and stability
  proofs.
\newblock {\em IEEE Transactions on Neural Networks}, 7:1--12, 1996.

\bibitem{lewis:neuralexpert}
F.~L. Lewis.
\newblock Neural network control of robot manipulators.
\newblock {\em IEEE Expert, special track on Intelligent Control},
  11(3):64--75, 1996.

\bibitem{jagannathan:neuraldiscrete}
S.~Jagannathan and F.~L. Lewis.
\newblock Multilayer discrete-time neural-net controller.
\newblock {\em IEEE Transactions on Neural Networks}, 7(1):107--130, 1996.

\bibitem{tang:mathematical}
K.M.W Tang and V.~D. Tourassis.
\newblock Mathematical deficiencies of numericaly simplified dynamic robot
  models.
\newblock {\em IEEE Transactions on Automatic Control}, 34(10):1109--1111,
  1989.

\bibitem{corke:symbolic}
P.~I. Corke.
\newblock A symbolic and numeric procedure for manipulator rigid-body dynamic
  significance analysis and simplification.
\newblock {\em Robotica}, 16:589--594, 1998.

\bibitem{hornik:networkuniversal}
K.~Hornik, M.~Stinchcombe, and H.~White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock {\em Neural Networks}, 2(15):359--366, 1989.

\bibitem{cybenko:approximation}
G.~Cybenko.
\newblock Approximation by superpositions of a sigmoidal function.
\newblock {\em Mathematics of Control, Signals and Systems (MCSS)},
  2(4):303--314, 1989.

\bibitem{kurkova:kolmogorov}
V.~Kurkova.
\newblock Kolmogorov's theorem and multilayer networks.
\newblock {\em Neural Networks}, 5(3):501--506, 1992.

\bibitem{kozlowski:dynamic}
K.~Koz³owski.
\newblock Robot dynamics models in terms of generalized and quasi-coordinates.
  a comparison.
\newblock {\em Applied Mathematics and Computer Science}, (2):305--328, 1995.

\bibitem{khalil:exciting}
M.~Gautier and W.~Khalil.
\newblock Exciting trajectories for the identification of base inertial
  parameters of robots.
\newblock {\em International Journal of Robotic Research}, 11(4):362--375,
  1992.

\bibitem{sadegh:perceptron}
N.~Sadegh.
\newblock A perceptron network for functional identification and control of
  nonlinear systems.
\newblock {\em IEEE Transation on Neural Networks}, 4(6):982--988, 1993.

\bibitem{gautier:kalmanwls}
M.~Gautier and P.~Poignet.
\newblock Extended kalman filtering and weighted least squares dynamic
  identification of robot.
\newblock {\em Control Engeenering Practice}, 9(12):1361--1372, 2001.

\bibitem{kawato:feedbackerrorlearning}
M.~Kawato, H.M. Miyamoto, T.~Setoyama, and T.~Suzuki.
\newblock Feedback-error-learning neural network for trajectory control of a
  robotic manipulator.
\newblock {\em Neural Networks}, 11:251--265, 1988.

\bibitem{furuhashi:trajectory}
T.~Furuhashi, S.~Okuma, T.~Ozaki, and T.~Suzuki.
\newblock Trajectory control of robotic manipulator using neural networks.
\newblock {\em IEEE Transactions on Industrial Electronics}, 38(3):195--202,
  1991.

\bibitem{sanner:stableadaptive}
J.-J.~E. Slotine and R.M. Sanner.
\newblock Stable adaptive control of robot manipulators using neural networks.
\newblock {\em Neural Computation}, 7(4):753--790, 1995.

\bibitem{slotine:stable}
J.-J.~E. Slotine and R.M. Sanner.
\newblock Stable adaptive control and recursive identification using radial
  gaissian networks.
\newblock {\em Proceedings of the 30th Conference on Decision and Control,
  Brighton, England}, pages 2116--2123, 1991.

\bibitem{tang:systematic}
K.M.W. Tang and V.~D. Tourassis.
\newblock Systematic simplification of dynamic robot models.
\newblock {\em Proceedings of Midwest Symposium on Ciruits and Systems,
  Syracuse, NY, USA}, pages 1031--1034, 1987.

\bibitem{riedmiller:rprop}
M.~Riedmiller and H.~Braun.
\newblock A direct adaptive method for faster backpropagation learning: The
  rprop algorithm.
\newblock {\em Proceedings of the IEEE International Conference on Neural
  Networks, San Francisco, USA}, 1993.

\bibitem{fahlman:quickprop}
S.E. Fahlman.
\newblock Faster learning variations on backpropagation: An empirical study.
\newblock {\em Proceedings 1988 Connectionist Model Summer School, Morgan
  Kaufmann, Los Altos, USA}, pages 38--51, 1988.

\bibitem{mozaryn:wyznaczanie}
J.~Mo¿aryn, C.~Wildner, and J.~E. Kurek.
\newblock Wyznaczanie parametrów modelu robota przemys³owego przy pomocy sieci
  neuronowych.
\newblock {\em XIV Krajowa Konferencja Automatyki 2002, Zielona Góra, Polska},
  pages 675--678, 2002.

\bibitem{mozaryn:synthesis}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Synthesis of sliding mode control of robot with neural network model.
\newblock {\em 12th IFAC IEEE Methods and Models in Automation and Robotics
  MMAR 2006, Miêdzyzdroje, Polska}, 2006.

\bibitem{mozaryn:mechatronics10}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Relative error indices for comparison of neural models of different
  robots.
\newblock {\em 8th International Conference, Mechatronics 2009, Luhacovice,
  Czech Republic,}, 2009.

\bibitem{mozaryn:icaisc10}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Design of a neural network for an identification of a robot model
  with a positive definite inertia matrix.
\newblock {\em Proc. 10th Int. Conf. on Artificial Intelligence and Soft
  Computing ICAISC 2010, Zakopane, Polska}, LNCS 6114/2010:321--328, 2010.

\bibitem{mozaryn:icann10}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Sliding mode control of robot based on neural network model with
  positive definite inertia matrix.
\newblock {\em 20th International Conference on Artificial Neural Networks
  ICANN 2010, Thessaloniki, Greece}, LNCS 6353/2010:266--275, 2010.

\bibitem{mozaryn:tikhonov}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Using tikhonov regularization to improve estimation of robot position
  based on uncertain robot model obtained by neural network.
\newblock {\em Pomiary Automatyka Kontrola}, 3, 2009.

\bibitem{mozaryn:calculation}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Calculation of model of the robot by neural network with robot joint
  distinction.
\newblock {\em Seventh International Conference on Artificial Intelligence and
  Soft Computing 7th ICAISC, Zakopane, Polska}, LNAI 3070:792--797, 2004.

\bibitem{mozaryn:neural}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Neural network robot model with not inverted inertia matrix.
\newblock {\em Methods and Models in Automation and Robotics MMAR 2004,
  Miêdzyzdroje, Polska}, pages 1021--1026, 2004.

\bibitem{armstrong:finding}
B.~Armstrong.
\newblock On finding exciting trajectories for identification experiments
  involving systems with nonlinear dynamics.
\newblock {\em International Journal of Robotic Research}, 8(6):28--48, 1989.

\bibitem{swevers:optimal}
J.~Swevers, C.~Ganseman, D.B. Tukel, J.~de~Schutter, and H.~van Brussel.
\newblock Optimal robot excitation and identification.
\newblock {\em IEEE Transactions on Robotics and Automation}, 13(5):730--740,
  1997.

\bibitem{olsen:newme}
M.M. Olsen and H.G. Petersen.
\newblock A new method for estimating parameters of a dynamic robot model.
\newblock {\em IEEE Transactions od Robotics and Automation}, 17:95--100, 2001.

\bibitem{mozaryn:improvement}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Improvement of inertia matrix in robot model identified with neural
  networks.
\newblock {\em Methods and Models in Automation and Robotics MMAR 2007,
  Miêdzyzdroje, Polska}, pages 977--984, 2007.

\bibitem{mozaryn:comp_neural}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Comparison of neural network robot models with not inverted and
  inverted inertia matrix.
\newblock {\em 15th International Conference on Artificial Neural Networks
  ICANN 2005, Warszawa, Polska}, LNCS 3697:417--422, 2005.

\bibitem{mozaryn:decoupled}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Design of decoupled sliding mode control for the puma 560 robot
  manipulator.
\newblock {\em Third International Workshop on Robot motion and Control RoMoCo
  2002, Bukowy Dworek, Polska}, pages 45--50, 2002.

\bibitem{mozaryn:comparison_smc}
J.~Mo¿aryn and J.~E. Kurek.
\newblock Comparison of sliding mode control and decoupled sliding mode control
  of robot puma 560.
\newblock {\em Methods and Models in Automation and Robotics MMAR 2003,
  Miêdzyzdroje, Polska}, pages 969--974, 2003.

\bibitem{corke:search}
P.~I. Corke and B.~Armstrong-Helouvry.
\newblock A search for consensus among model parameters reported for the puma
  560 robot.
\newblock {\em IEEE International Conference Robotics and Automation, San
  Diego, USA}, 2:1608--1613, 1994.

\bibitem{kostic:modelingrrr}
D.~Kostic, R.~Hensen, B.~de~Jager, and M.~Steinbuch.
\newblock Modelling and identification of an rrr-robot.
\newblock {\em 40th IEEE International Conference on Decision and Control,
  Orlando, Florida, USA}, 2:1144--1149, 2001.

\bibitem{gautier:models}
M.~Gautier.
\newblock A comparison of filetered models for dynamic identification of
  robots.
\newblock {\em 35th IEEE Conference on Decision and Control, Kobe, Japan},
  1:875--880, 2001.

\bibitem{kozlowski:articulated}
K.~Koz³owski.
\newblock Identification of articulated body inertias and decoupled control of
  robots in terms of quasi-coordinates.
\newblock {\em Proceedings of the 1996 IEEE International Conference on
  Robotics and Automation, Minneapolis, Minnesota}, 1:317--322, 1996.

\bibitem{kozlowski:nonconventional}
K.~Koz³owski, J.K. Tar, I.J. Rudas, and J.F. Bit\'{o}.
\newblock Non-conventional integration of the fundamental elements of soft
  computing and traditional methods in adaptive robot control.
\newblock {\em Proceedings of the 2000 IEEE lnternational Conference on
  Robotics and Automation, San Francisco, CA, USA}, pages 3531--3536, 2000.

\bibitem{dutkiewicz:experimental}
P.~Dutkiewicz, K.~Koz³owski, and W.~S. Wróblewski.
\newblock Experimental identification of robot and load dynamic parameters.
\newblock {\em Second lEEE Conference on Control Applications, Vancouver, B.C.,
  Canada}, 2:767--776, 1993.

\bibitem{khalil:identification}
M.~Gautier and W.~Khalil.
\newblock On the identification of the inertial parameters of robots.
\newblock {\em Proceedings IEEE Conference on Decision and Control, Austin,
  Texas, USA}, 3:2264--2269, 1988.

\bibitem{armstrong:explicit}
B.~Armstrong, O.~Khatib, and J.~Burdick.
\newblock The explicit dynamic model and inertial parameters of the puma 560
  arm.
\newblock {\em Proceedings IEEE Conference on Robotics and Automation, San
  Francisco, CA, USA}, 1:510--518, 1986.

\bibitem{kurek:neural}
J.E. Kurek.
\newblock Neural net model of robot manipulator.
\newblock {\em Neural Computation NC'98, Vienna, Austria}, pages 778--783,
  1998.

\bibitem{kurek:calculation}
J.E. Kurek.
\newblock Calculation of robot manipulator model using neural net.
\newblock {\em European Control Conference ECC'99, Karlsruhe, Germany}, 1999.

\bibitem{sun:sampled}
F.C. Sun and Z.Q. Sun.
\newblock Stable sampled-data adaptive control of robot arms using neural
  networks.
\newblock {\em Journal of Intelligent and Robotic Systems}, 20(2-4):131--155,
  1997.

\bibitem{albus:newpproach}
J.S. Albus.
\newblock A new approach to manipulator control: The cerebellar model
  articulation controller cmac.
\newblock {\em ASME Journal of Dynamic Systems, Measurement and Control},
  97:220--227, 1975.

\bibitem{horowitz:learning}
R.~Horowitz.
\newblock Learning control of robot manipulators.
\newblock {\em ASME Journal of Dynamic Systems, Measurement and Control},
  115:402--411, 1993.

\bibitem{lesewed:synteza}
A.~Lesewed and J.E. Kurek.
\newblock Design of iterative learning control for simple robot based on neural
  network robot model.
\newblock {\em Pomiary Automatyka Kontrola}, 3:205--208, 2009.

\bibitem{polycarpou:identification}
M.M. Polycarpou and P.A. Ioannou.
\newblock Identification and control of nonlinear systems using neural network
  models: Design and stability analysis.
\newblock Technical Report 91-09-01, Departement of Electrical Egineering and
  Engineering Systems, Univeristy of Southern California, 1991.

\bibitem{young:controller}
Young K.~K. D.
\newblock Controller design for a manipulator using theory of variable
  structure systems.
\newblock {\em IEEE Trans. Sys. Man. And Cyb.}, SMC-8:101--109, 1978.

\end{thebibliography}
